<!DOCTYPE html>
<html>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <link rel="stylesheet" href="./assets/css/blog.css">
    <title>Display Blog</title>
    <body>
        <section class="light">
        <header>
            <div class="blog-head"><h1>My First Blog</h1></div> <div id="icon-head" class="icon-head"> <img onclick="changeTheme()" id="myImage" name="image" src="./assets/images/sun.jpg" alt="sun describing Light mode/moon describing dark mode"></div>
        </header>
        <main id="blog-main">
            
        </main>
        </section>
        <footer>
            <div class="blog-author" style="font-size: 40px;">Made with <span style="color: red;">&#10084;</span> by Jean de Dieu Habiyaremye </div>
            <p><span>Portifolio:</span>Jean de Dieu Habiyaremye</p>
            <p><span>Blog:</span>Full -Stack Blog</p>
            <p><span>Email:</span>jahdonah@yahoo.com</p>
        </footer>
        <script src="./assets/javascript/blog.js"></script>
    </body>
</html>
